<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="15px" cellspacing="0px" cellpadding="24px">
        <thead>
            <tr>
                <th>Team</th>
                <th>Captain</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>India</td>
                <td>Rohit Sharma</td>
            </tr>
            <tr>
                <td>England</td>
                <td>Jos Buttler</td>
            </tr>
            <tr>
                <td>Australia</td>
                <td>Pat Cummuins</td>
            </tr>
        </tbody>
    </table>
</body>
</html>